# MovementPlus

./: CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
docs/: logo.xcf
gradle/wrapper/: gradle-wrapper.properties
src/api/java/dev/necro/coyotelib/api/common/game_rules/: RegisterGameRuleEvent.java
src/api/java/dev/necro/coyotelib/api/common/movement/midair_jump/: MidairJumpEvent.java  RegisterGameRuleEvent.java
src/api/java/dev/necro/coyotelib/api/debug/overlay/: DebugOverlayTextComponent.java  IDebugOverlayScreen.java
src/main/java/dev/necro/coyotelib/: CoyoteLib.java
src/main/java/dev/necro/coyotelib/api/client/movement/: PlayerMovementInputEvent.java
src/main/java/dev/necro/coyotelib/api/common/movement/midair_jump/: MidairJumpEvent.java
src/main/java/dev/necro/coyotelib/api/debug/overlay/: DebugOverlayTextComponent.java
src/main/java/dev/necro/coyotelib/client/: ClientProxy.java
src/main/java/dev/necro/coyotelib/client/config/: ClientConfiguration.java
src/main/java/dev/necro/coyotelib/client/debug/overlay/: CustomDebugOverlayGui.java  CustomDebugOverlayHandler.java  DebugOverlayComponent.java  DebugOverlayTextComponents.java  DebugOverlayTextComponentsRegistry.java
src/main/java/dev/necro/coyotelib/client/debug/overlay/components/: BiomeDebugComponent.java  BlockDebugComponent.java  CPUDebugComponent.java  ChunkStatsDebugComponent.java  ClientLightComponent.java  DimensionDebugComponent.java  DisplayDebugComponent.java  EntityCountsDebugComponent.java  EntityDebugComponent.java  FacingDebugComponent.java  FluidDebugComponent.java  HeightmapDebugComponent.java  ItemStackDebugComponent.java  LightDebugComponent.java  LocalDifficultyDebugComponent.java  LookingAtBlockPositionDebugComponent.java  LookingAtFluidPositionDebugComponent.java  MemoryDebugComponent.java  MidairJumpDebugComponent.java  MinecraftVersionDebugComponent.java  OptionalSpacerDebugComponent.java  ParticlesEntitiesCountDebugComponent.java  PerformanceDebugComponent.java  PlayerDebugComponent.java  PlayingSoundsDebugComponent.java  PositionDebugComponent.java  PotionEffectsDebugComponent.java  RendererEntitiesDebugComponent.java  RendererRendersDebugComponent.java  ServerInfoDebugComponent.java  ShaderDebugComponent.java  SoundsDebugComponent.java  SpacerDebugComponent.java  TileEntityDebugComponent.java  VitalParametersDebugComponent.java
src/main/java/dev/necro/coyotelib/client/game_rules/: GameRuleRegistrationHandlerClientFix.java
src/main/java/dev/necro/coyotelib/client/movement/: PlayerMovementInputEvent.java  PlayerMovementInputHandler.java
src/main/java/dev/necro/coyotelib/common/: CommonProxy.java
src/main/java/dev/necro/coyotelib/common/game_rules/: ArachnophobiaGameRule.java  ForceAllowVillagerGriefingGameRule.java  GameRuleRegistrationHandler.java  ModGameRules.java  PreventCreeperGriefingGameRule.java
src/main/java/dev/necro/coyotelib/common/gamerule/: GameRuleRegistrationHandler.java  ModGameRules.java  ModGamerules.java  PreventCreeperGriefingGameRule.java
src/main/java/dev/necro/coyotelib/common/gamerules/: ModGameRules.java
src/main/java/dev/necro/coyotelib/common/movement/midair_jump/: MidAirJumpHandler.java  MidairJumpEvent.java  MidairJumpHandler.java  MidairJumpPacket.java
src/main/java/dev/necro/coyotelib/common/network/: BasePacket.java  PacketHandler.java
src/main/java/moe/qbit/movement_plus/: MovementPlus.java
src/main/java/moe/qbit/movement_plus/api/client/: PlayerMovementInputEvent.java
src/main/java/moe/qbit/movement_plus/api/common/attributes/: Attributes.java  IAttributeProvider.java
src/main/java/moe/qbit/movement_plus/api/common/midair_jump/: MidairJumpEvent.java
src/main/java/moe/qbit/movement_plus/client/: ClientProxy.java  PlayerMovementInputHandler.java
src/main/java/moe/qbit/movement_plus/common/: CommonProxy.java  ModSounds.java
src/main/java/moe/qbit/movement_plus/common/attributes/: ModAttributes.java
src/main/java/moe/qbit/movement_plus/common/config/: ServerConfig.java
src/main/java/moe/qbit/movement_plus/common/jump_height/: JumpHeightHandler.java
src/main/java/moe/qbit/movement_plus/common/midair_jump/: MidairJumpHandler.java  MidairJumpPacket.java
src/main/java/moe/qbit/movement_plus/common/network/: BasePacket.java  PacketHandler.java
src/main/java/moe/qbit/movement_plus/common/step_height/: StepHeightHandler.java
src/main/java/moe/qbit/movement_plus/mixins/: LivingEntityMixin.java
src/main/resources/: movement_plus.mixins.json  pack.mcmeta
src/main/resources/assets/coyotelib/lang/: en_us.json
src/main/resources/assets/movement_plus/: sounds.json
src/main/resources/assets/movement_plus/lang/: en_us.json
