name=MovementPlus-1.18.1
modname=MovementPlus-1.18.1
archivesBaseName=MovementPlus-1.18.1
modid=movement_plus
version=1.1.0
group=moe.qbit.movement_plus
artifactId=movement_plus
api_sources_path=moe/qbit/movement_plus/api/**

minecraft_version=1.18.1
forge_version=39.0.79
mappings_channel=parchment
mappings_version=2022.02.13-1.18.1

configured_fileid=3640884
jei_version=9.2.1.69
curios_version=5.0.6.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
