name=MovementPlus-1.18.1
archivesBaseName=MovementPlus-1.18.1
modid=movement_plus
version=1.1.0
group=moe.qbit.movement_plus
artifactId=movement_plus
api_sources_path=moe/qbit/movement_plus/api/**

minecraft_version=1.19.2
forge_version=43.1.25
mappings_channel=parchment
mappings_version=2022.08.10-1.19.2

configured_fileid=3947885
jei_version=11.3.0.262
curios_version=5.1.1.0

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
