name=MovementPlus-1.18.1
modname=MovementPlus-1.18.1
archivesBaseName=MovementPlus-1.18.1
modid=movement_plus
version=1.1.0
group=moe.qbit.movement_plus
artifactId=movement_plus

minecraft_version=1.18.1
forge_version=39.0.79

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
