/*
pluginManagement {
    plugins {
        id 'org.spongepowered.mixingradle' version '0.7.+'
        id 'org.spongepowered.mixin' version '0.8.5'
    }
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
        // maven { url = 'https://plugins.gradle.org/m2/' }
    }
}
 */